<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <PropertyGroup>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>a175c3c0-5dc9-4dfe-9000-3515cbe341c0</ProjectGuid>
    <ProjectName>Institution</ProjectName>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".app.json" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include=".yo-rc.json" />
    <Content Include="app.js" />
    <Content Include="bower_components\bootstrap\.bower.json" />
    <Content Include="bower_components\bootstrap\bower.json" />
    <Content Include="bower_components\bootstrap\CHANGELOG.md" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.js" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="bower_components\bootstrap\dist\js\npm.js" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="bower_components\bootstrap\Gemfile" />
    <Content Include="bower_components\bootstrap\Gemfile.lock" />
    <Content Include="bower_components\bootstrap\Gruntfile.js" />
    <Content Include="bower_components\bootstrap\grunt\.jshintrc" />
    <Content Include="bower_components\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="bower_components\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="bower_components\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="bower_components\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="bower_components\bootstrap\grunt\change-version.js" />
    <Content Include="bower_components\bootstrap\grunt\configBridge.json" />
    <Content Include="bower_components\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="bower_components\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="bower_components\bootstrap\ISSUE_TEMPLATE.md" />
    <Content Include="bower_components\bootstrap\js\.jscsrc" />
    <Content Include="bower_components\bootstrap\js\.jshintrc" />
    <Content Include="bower_components\bootstrap\js\affix.js" />
    <Content Include="bower_components\bootstrap\js\alert.js" />
    <Content Include="bower_components\bootstrap\js\button.js" />
    <Content Include="bower_components\bootstrap\js\carousel.js" />
    <Content Include="bower_components\bootstrap\js\collapse.js" />
    <Content Include="bower_components\bootstrap\js\dropdown.js" />
    <Content Include="bower_components\bootstrap\js\modal.js" />
    <Content Include="bower_components\bootstrap\js\popover.js" />
    <Content Include="bower_components\bootstrap\js\scrollspy.js" />
    <Content Include="bower_components\bootstrap\js\tab.js" />
    <Content Include="bower_components\bootstrap\js\tooltip.js" />
    <Content Include="bower_components\bootstrap\js\transition.js" />
    <Content Include="bower_components\bootstrap\less\.csscomb.json" />
    <Content Include="bower_components\bootstrap\less\.csslintrc" />
    <Content Include="bower_components\bootstrap\less\alerts.less" />
    <Content Include="bower_components\bootstrap\less\badges.less" />
    <Content Include="bower_components\bootstrap\less\bootstrap.less" />
    <Content Include="bower_components\bootstrap\less\breadcrumbs.less" />
    <Content Include="bower_components\bootstrap\less\button-groups.less" />
    <Content Include="bower_components\bootstrap\less\buttons.less" />
    <Content Include="bower_components\bootstrap\less\carousel.less" />
    <Content Include="bower_components\bootstrap\less\close.less" />
    <Content Include="bower_components\bootstrap\less\code.less" />
    <Content Include="bower_components\bootstrap\less\component-animations.less" />
    <Content Include="bower_components\bootstrap\less\dropdowns.less" />
    <Content Include="bower_components\bootstrap\less\forms.less" />
    <Content Include="bower_components\bootstrap\less\glyphicons.less" />
    <Content Include="bower_components\bootstrap\less\grid.less" />
    <Content Include="bower_components\bootstrap\less\input-groups.less" />
    <Content Include="bower_components\bootstrap\less\jumbotron.less" />
    <Content Include="bower_components\bootstrap\less\labels.less" />
    <Content Include="bower_components\bootstrap\less\list-group.less" />
    <Content Include="bower_components\bootstrap\less\media.less" />
    <Content Include="bower_components\bootstrap\less\mixins.less" />
    <Content Include="bower_components\bootstrap\less\mixins\alerts.less" />
    <Content Include="bower_components\bootstrap\less\mixins\background-variant.less" />
    <Content Include="bower_components\bootstrap\less\mixins\border-radius.less" />
    <Content Include="bower_components\bootstrap\less\mixins\buttons.less" />
    <Content Include="bower_components\bootstrap\less\mixins\center-block.less" />
    <Content Include="bower_components\bootstrap\less\mixins\clearfix.less" />
    <Content Include="bower_components\bootstrap\less\mixins\forms.less" />
    <Content Include="bower_components\bootstrap\less\mixins\gradients.less" />
    <Content Include="bower_components\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="bower_components\bootstrap\less\mixins\grid.less" />
    <Content Include="bower_components\bootstrap\less\mixins\hide-text.less" />
    <Content Include="bower_components\bootstrap\less\mixins\image.less" />
    <Content Include="bower_components\bootstrap\less\mixins\labels.less" />
    <Content Include="bower_components\bootstrap\less\mixins\list-group.less" />
    <Content Include="bower_components\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="bower_components\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="bower_components\bootstrap\less\mixins\opacity.less" />
    <Content Include="bower_components\bootstrap\less\mixins\pagination.less" />
    <Content Include="bower_components\bootstrap\less\mixins\panels.less" />
    <Content Include="bower_components\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="bower_components\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="bower_components\bootstrap\less\mixins\reset-text.less" />
    <Content Include="bower_components\bootstrap\less\mixins\resize.less" />
    <Content Include="bower_components\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="bower_components\bootstrap\less\mixins\size.less" />
    <Content Include="bower_components\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="bower_components\bootstrap\less\mixins\table-row.less" />
    <Content Include="bower_components\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="bower_components\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="bower_components\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="bower_components\bootstrap\less\modals.less" />
    <Content Include="bower_components\bootstrap\less\navbar.less" />
    <Content Include="bower_components\bootstrap\less\navs.less" />
    <Content Include="bower_components\bootstrap\less\normalize.less" />
    <Content Include="bower_components\bootstrap\less\pager.less" />
    <Content Include="bower_components\bootstrap\less\pagination.less" />
    <Content Include="bower_components\bootstrap\less\panels.less" />
    <Content Include="bower_components\bootstrap\less\popovers.less" />
    <Content Include="bower_components\bootstrap\less\print.less" />
    <Content Include="bower_components\bootstrap\less\progress-bars.less" />
    <Content Include="bower_components\bootstrap\less\responsive-embed.less" />
    <Content Include="bower_components\bootstrap\less\responsive-utilities.less" />
    <Content Include="bower_components\bootstrap\less\scaffolding.less" />
    <Content Include="bower_components\bootstrap\less\tables.less" />
    <Content Include="bower_components\bootstrap\less\theme.less" />
    <Content Include="bower_components\bootstrap\less\thumbnails.less" />
    <Content Include="bower_components\bootstrap\less\tooltip.less" />
    <Content Include="bower_components\bootstrap\less\type.less" />
    <Content Include="bower_components\bootstrap\less\utilities.less" />
    <Content Include="bower_components\bootstrap\less\variables.less" />
    <Content Include="bower_components\bootstrap\less\wells.less" />
    <Content Include="bower_components\bootstrap\LICENSE" />
    <Content Include="bower_components\bootstrap\nuget\bootstrap.less.nuspec" />
    <Content Include="bower_components\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="bower_components\bootstrap\nuget\MyGet.ps1" />
    <Content Include="bower_components\bootstrap\package.js" />
    <Content Include="bower_components\bootstrap\package.json" />
    <Content Include="bower_components\bootstrap\README.md" />
    <Content Include="bower_components\everlive\.bower.json" />
    <Content Include="bower_components\everlive\.gitattributes" />
    <Content Include="bower_components\everlive\min\everlive.all.min.js" />
    <Content Include="bower_components\everlive\src\everlive.all.js" />
    <Content Include="bower_components\everlive\src\everlive.all.map" />
    <Content Include="bower_components\fontawesome\.bower.json" />
    <Content Include="bower_components\fontawesome\.gitignore" />
    <Content Include="bower_components\fontawesome\.npmignore" />
    <Content Include="bower_components\fontawesome\css\font-awesome.css" />
    <Content Include="bower_components\fontawesome\css\font-awesome.css.map" />
    <Content Include="bower_components\fontawesome\css\font-awesome.min.css" />
    <Content Include="bower_components\fontawesome\fonts\fontawesome-webfont.eot" />
    <Content Include="bower_components\fontawesome\fonts\fontawesome-webfont.svg" />
    <Content Include="bower_components\fontawesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="bower_components\fontawesome\fonts\fontawesome-webfont.woff" />
    <Content Include="bower_components\fontawesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="bower_components\fontawesome\fonts\FontAwesome.otf" />
    <Content Include="bower_components\fontawesome\HELP-US-OUT.txt" />
    <Content Include="bower_components\fontawesome\less\animated.less" />
    <Content Include="bower_components\fontawesome\less\bordered-pulled.less" />
    <Content Include="bower_components\fontawesome\less\core.less" />
    <Content Include="bower_components\fontawesome\less\fixed-width.less" />
    <Content Include="bower_components\fontawesome\less\font-awesome.less" />
    <Content Include="bower_components\fontawesome\less\icons.less" />
    <Content Include="bower_components\fontawesome\less\larger.less" />
    <Content Include="bower_components\fontawesome\less\list.less" />
    <Content Include="bower_components\fontawesome\less\mixins.less" />
    <Content Include="bower_components\fontawesome\less\path.less" />
    <Content Include="bower_components\fontawesome\less\rotated-flipped.less" />
    <Content Include="bower_components\fontawesome\less\screen-reader.less" />
    <Content Include="bower_components\fontawesome\less\stacked.less" />
    <Content Include="bower_components\fontawesome\less\variables.less" />
    <Content Include="bower_components\fontawesome\scss\font-awesome.scss" />
    <Content Include="bower_components\fontawesome\scss\_animated.scss" />
    <Content Include="bower_components\fontawesome\scss\_bordered-pulled.scss" />
    <Content Include="bower_components\fontawesome\scss\_core.scss" />
    <Content Include="bower_components\fontawesome\scss\_fixed-width.scss" />
    <Content Include="bower_components\fontawesome\scss\_icons.scss" />
    <Content Include="bower_components\fontawesome\scss\_larger.scss" />
    <Content Include="bower_components\fontawesome\scss\_list.scss" />
    <Content Include="bower_components\fontawesome\scss\_mixins.scss" />
    <Content Include="bower_components\fontawesome\scss\_path.scss" />
    <Content Include="bower_components\fontawesome\scss\_rotated-flipped.scss" />
    <Content Include="bower_components\fontawesome\scss\_screen-reader.scss" />
    <Content Include="bower_components\fontawesome\scss\_stacked.scss" />
    <Content Include="bower_components\fontawesome\scss\_variables.scss" />
    <Content Include="bower_components\jquery\.bower.json" />
    <Content Include="bower_components\jquery\AUTHORS.txt" />
    <Content Include="bower_components\jquery\bower.json" />
    <Content Include="bower_components\jquery\dist\core.js" />
    <Content Include="bower_components\jquery\dist\jquery.js" />
    <Content Include="bower_components\jquery\dist\jquery.min.js" />
    <Content Include="bower_components\jquery\dist\jquery.min.map" />
    <Content Include="bower_components\jquery\dist\jquery.slim.js" />
    <Content Include="bower_components\jquery\dist\jquery.slim.min.js" />
    <Content Include="bower_components\jquery\dist\jquery.slim.min.map" />
    <Content Include="bower_components\jquery\external\sizzle\dist\sizzle.js" />
    <Content Include="bower_components\jquery\external\sizzle\dist\sizzle.min.js" />
    <Content Include="bower_components\jquery\external\sizzle\dist\sizzle.min.map" />
    <Content Include="bower_components\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="bower_components\jquery\LICENSE.txt" />
    <Content Include="bower_components\jquery\README.md" />
    <Content Include="bower_components\jquery\src\.eslintrc.json" />
    <Content Include="bower_components\jquery\src\ajax.js" />
    <Content Include="bower_components\jquery\src\ajax\jsonp.js" />
    <Content Include="bower_components\jquery\src\ajax\load.js" />
    <Content Include="bower_components\jquery\src\ajax\parseXML.js" />
    <Content Include="bower_components\jquery\src\ajax\script.js" />
    <Content Include="bower_components\jquery\src\ajax\var\location.js" />
    <Content Include="bower_components\jquery\src\ajax\var\nonce.js" />
    <Content Include="bower_components\jquery\src\ajax\var\rquery.js" />
    <Content Include="bower_components\jquery\src\ajax\xhr.js" />
    <Content Include="bower_components\jquery\src\attributes.js" />
    <Content Include="bower_components\jquery\src\attributes\attr.js" />
    <Content Include="bower_components\jquery\src\attributes\classes.js" />
    <Content Include="bower_components\jquery\src\attributes\prop.js" />
    <Content Include="bower_components\jquery\src\attributes\support.js" />
    <Content Include="bower_components\jquery\src\attributes\val.js" />
    <Content Include="bower_components\jquery\src\callbacks.js" />
    <Content Include="bower_components\jquery\src\core.js" />
    <Content Include="bower_components\jquery\src\core\access.js" />
    <Content Include="bower_components\jquery\src\core\DOMEval.js" />
    <Content Include="bower_components\jquery\src\core\init.js" />
    <Content Include="bower_components\jquery\src\core\parseHTML.js" />
    <Content Include="bower_components\jquery\src\core\ready-no-deferred.js" />
    <Content Include="bower_components\jquery\src\core\ready.js" />
    <Content Include="bower_components\jquery\src\core\readyException.js" />
    <Content Include="bower_components\jquery\src\core\stripAndCollapse.js" />
    <Content Include="bower_components\jquery\src\core\support.js" />
    <Content Include="bower_components\jquery\src\core\var\rsingleTag.js" />
    <Content Include="bower_components\jquery\src\css.js" />
    <Content Include="bower_components\jquery\src\css\addGetHookIf.js" />
    <Content Include="bower_components\jquery\src\css\adjustCSS.js" />
    <Content Include="bower_components\jquery\src\css\curCSS.js" />
    <Content Include="bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="bower_components\jquery\src\css\showHide.js" />
    <Content Include="bower_components\jquery\src\css\support.js" />
    <Content Include="bower_components\jquery\src\css\var\cssExpand.js" />
    <Content Include="bower_components\jquery\src\css\var\getStyles.js" />
    <Content Include="bower_components\jquery\src\css\var\isHiddenWithinTree.js" />
    <Content Include="bower_components\jquery\src\css\var\rmargin.js" />
    <Content Include="bower_components\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="bower_components\jquery\src\css\var\swap.js" />
    <Content Include="bower_components\jquery\src\data.js" />
    <Content Include="bower_components\jquery\src\data\Data.js" />
    <Content Include="bower_components\jquery\src\data\var\acceptData.js" />
    <Content Include="bower_components\jquery\src\data\var\dataPriv.js" />
    <Content Include="bower_components\jquery\src\data\var\dataUser.js" />
    <Content Include="bower_components\jquery\src\deferred.js" />
    <Content Include="bower_components\jquery\src\deferred\exceptionHook.js" />
    <Content Include="bower_components\jquery\src\deprecated.js" />
    <Content Include="bower_components\jquery\src\dimensions.js" />
    <Content Include="bower_components\jquery\src\effects.js" />
    <Content Include="bower_components\jquery\src\effects\animatedSelector.js" />
    <Content Include="bower_components\jquery\src\effects\Tween.js" />
    <Content Include="bower_components\jquery\src\event.js" />
    <Content Include="bower_components\jquery\src\event\ajax.js" />
    <Content Include="bower_components\jquery\src\event\alias.js" />
    <Content Include="bower_components\jquery\src\event\focusin.js" />
    <Content Include="bower_components\jquery\src\event\support.js" />
    <Content Include="bower_components\jquery\src\event\trigger.js" />
    <Content Include="bower_components\jquery\src\exports\amd.js" />
    <Content Include="bower_components\jquery\src\exports\global.js" />
    <Content Include="bower_components\jquery\src\jquery.js" />
    <Content Include="bower_components\jquery\src\manipulation.js" />
    <Content Include="bower_components\jquery\src\manipulation\buildFragment.js" />
    <Content Include="bower_components\jquery\src\manipulation\getAll.js" />
    <Content Include="bower_components\jquery\src\manipulation\setGlobalEval.js" />
    <Content Include="bower_components\jquery\src\manipulation\support.js" />
    <Content Include="bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="bower_components\jquery\src\manipulation\var\rscriptType.js" />
    <Content Include="bower_components\jquery\src\manipulation\var\rtagName.js" />
    <Content Include="bower_components\jquery\src\manipulation\wrapMap.js" />
    <Content Include="bower_components\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="bower_components\jquery\src\offset.js" />
    <Content Include="bower_components\jquery\src\queue.js" />
    <Content Include="bower_components\jquery\src\queue\delay.js" />
    <Content Include="bower_components\jquery\src\selector-native.js" />
    <Content Include="bower_components\jquery\src\selector-sizzle.js" />
    <Content Include="bower_components\jquery\src\selector.js" />
    <Content Include="bower_components\jquery\src\serialize.js" />
    <Content Include="bower_components\jquery\src\traversing.js" />
    <Content Include="bower_components\jquery\src\traversing\findFilter.js" />
    <Content Include="bower_components\jquery\src\traversing\var\dir.js" />
    <Content Include="bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="bower_components\jquery\src\traversing\var\siblings.js" />
    <Content Include="bower_components\jquery\src\var\arr.js" />
    <Content Include="bower_components\jquery\src\var\class2type.js" />
    <Content Include="bower_components\jquery\src\var\concat.js" />
    <Content Include="bower_components\jquery\src\var\document.js" />
    <Content Include="bower_components\jquery\src\var\documentElement.js" />
    <Content Include="bower_components\jquery\src\var\fnToString.js" />
    <Content Include="bower_components\jquery\src\var\getProto.js" />
    <Content Include="bower_components\jquery\src\var\hasOwn.js" />
    <Content Include="bower_components\jquery\src\var\indexOf.js" />
    <Content Include="bower_components\jquery\src\var\ObjectFunctionString.js" />
    <Content Include="bower_components\jquery\src\var\pnum.js" />
    <Content Include="bower_components\jquery\src\var\push.js" />
    <Content Include="bower_components\jquery\src\var\rcssNum.js" />
    <Content Include="bower_components\jquery\src\var\rnothtmlwhite.js" />
    <Content Include="bower_components\jquery\src\var\slice.js" />
    <Content Include="bower_components\jquery\src\var\support.js" />
    <Content Include="bower_components\jquery\src\var\toString.js" />
    <Content Include="bower_components\jquery\src\wrap.js" />
    <Content Include="bower_components\lodash\.bower.json" />
    <Content Include="bower_components\lodash\.editorconfig" />
    <Content Include="bower_components\lodash\.gitattributes" />
    <Content Include="bower_components\lodash\.github\CONTRIBUTING.md" />
    <Content Include="bower_components\lodash\.gitignore" />
    <Content Include="bower_components\lodash\.jscsrc" />
    <Content Include="bower_components\lodash\.markdown-doctest-setup.js" />
    <Content Include="bower_components\lodash\.travis.yml" />
    <Content Include="bower_components\lodash\CHANGELOG" />
    <Content Include="bower_components\lodash\dist\lodash.core.js" />
    <Content Include="bower_components\lodash\dist\lodash.core.min.js" />
    <Content Include="bower_components\lodash\dist\lodash.fp.js" />
    <Content Include="bower_components\lodash\dist\lodash.fp.min.js" />
    <Content Include="bower_components\lodash\dist\lodash.js" />
    <Content Include="bower_components\lodash\dist\lodash.min.js" />
    <Content Include="bower_components\lodash\dist\mapping.fp.js" />
    <Content Include="bower_components\lodash\doc\README.md" />
    <Content Include="bower_components\lodash\fp\placeholder.js" />
    <Content Include="bower_components\lodash\fp\_baseConvert.js" />
    <Content Include="bower_components\lodash\fp\_convertBrowser.js" />
    <Content Include="bower_components\lodash\fp\_mapping.js" />
    <Content Include="bower_components\lodash\lib\common\file.js" />
    <Content Include="bower_components\lodash\lib\common\mapping.js" />
    <Content Include="bower_components\lodash\lib\common\minify.js" />
    <Content Include="bower_components\lodash\lib\common\uglify.options.js" />
    <Content Include="bower_components\lodash\lib\common\util.js" />
    <Content Include="bower_components\lodash\lib\fp\build-dist.js" />
    <Content Include="bower_components\lodash\lib\fp\build-doc.js" />
    <Content Include="bower_components\lodash\lib\fp\build-modules.js" />
    <Content Include="bower_components\lodash\lib\fp\template\doc\wiki.jst" />
    <Content Include="bower_components\lodash\lib\fp\template\modules\alias.jst" />
    <Content Include="bower_components\lodash\lib\fp\template\modules\category.jst" />
    <Content Include="bower_components\lodash\lib\fp\template\modules\convert.jst" />
    <Content Include="bower_components\lodash\lib\fp\template\modules\fp.jst" />
    <Content Include="bower_components\lodash\lib\fp\template\modules\module.jst" />
    <Content Include="bower_components\lodash\lib\fp\template\modules\thru.jst" />
    <Content Include="bower_components\lodash\lib\fp\template\modules\_falseOptions.jst" />
    <Content Include="bower_components\lodash\lib\fp\template\modules\_util.jst" />
    <Content Include="bower_components\lodash\lib\main\build-dist.js" />
    <Content Include="bower_components\lodash\lib\main\build-doc.js" />
    <Content Include="bower_components\lodash\lib\main\build-modules.js" />
    <Content Include="bower_components\lodash\lib\main\build-site.js" />
    <Content Include="bower_components\lodash\LICENSE" />
    <Content Include="bower_components\lodash\lodash.js" />
    <Content Include="bower_components\lodash\package.json" />
    <Content Include="bower_components\lodash\perf\asset\perf-ui.js" />
    <Content Include="bower_components\lodash\perf\index.html" />
    <Content Include="bower_components\lodash\perf\perf.js" />
    <Content Include="bower_components\lodash\README.md" />
    <Content Include="bower_components\lodash\test\asset\test-ui.js" />
    <Content Include="bower_components\lodash\test\asset\worker.js" />
    <Content Include="bower_components\lodash\test\backbone.html" />
    <Content Include="bower_components\lodash\test\fp.html" />
    <Content Include="bower_components\lodash\test\index.html" />
    <Content Include="bower_components\lodash\test\remove.js" />
    <Content Include="bower_components\lodash\test\saucelabs.js" />
    <Content Include="bower_components\lodash\test\test-fp.js" />
    <Content Include="bower_components\lodash\test\test.js" />
    <Content Include="bower_components\lodash\test\underscore.html" />
    <Content Include="bower_components\lodash\vendor\backbone\backbone.js" />
    <Content Include="bower_components\lodash\vendor\backbone\LICENSE" />
    <Content Include="bower_components\lodash\vendor\backbone\test\collection.js" />
    <Content Include="bower_components\lodash\vendor\backbone\test\events.js" />
    <Content Include="bower_components\lodash\vendor\backbone\test\model.js" />
    <Content Include="bower_components\lodash\vendor\backbone\test\noconflict.js" />
    <Content Include="bower_components\lodash\vendor\backbone\test\router.js" />
    <Content Include="bower_components\lodash\vendor\backbone\test\setup\dom-setup.js" />
    <Content Include="bower_components\lodash\vendor\backbone\test\setup\environment.js" />
    <Content Include="bower_components\lodash\vendor\backbone\test\sync.js" />
    <Content Include="bower_components\lodash\vendor\backbone\test\view.js" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\license.txt" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\blank.gif" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\buttonBg.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\buttonBgHover.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\debugger.css" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\detach.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\detachHover.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\disable.gif" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\disable.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\disableHover.gif" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\disableHover.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\down.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\downActive.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\downHover.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\errorIcon-sm.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\errorIcon.gif" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\errorIcon.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\firebug-1.3a2.css" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\firebug.css" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\firebug.html" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\firebug.IE6.css" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\firebug.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\group.gif" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\html.css" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\infoIcon.gif" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\infoIcon.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\loading_16.gif" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\min.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\minHover.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\off.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\offHover.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\pixel_transparent.gif" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\roundCorner.svg" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\search.gif" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\search.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\shadow.gif" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\shadow2.gif" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\shadowAlpha.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\sprite.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabHoverLeft.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabHoverMid.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabHoverRight.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabLeft.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabMenuCheckbox.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabMenuPin.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabMenuRadio.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabMenuTarget.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabMenuTargetHover.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabMid.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tabRight.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\textEditorBorders.gif" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\textEditorBorders.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\textEditorCorners.gif" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\textEditorCorners.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\titlebarMid.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\toolbarMid.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tree_close.gif" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\tree_open.gif" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\twistyClosed.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\twistyOpen.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\up.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\upActive.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\upHover.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\warningIcon.gif" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\skin\xp\warningIcon.png" />
    <Content Include="bower_components\lodash\vendor\firebug-lite\src\firebug-lite-debug.js" />
    <Content Include="bower_components\lodash\vendor\json-js\json2.js" />
    <Content Include="bower_components\lodash\vendor\underscore\LICENSE" />
    <Content Include="bower_components\lodash\vendor\underscore\test\arrays.js" />
    <Content Include="bower_components\lodash\vendor\underscore\test\chaining.js" />
    <Content Include="bower_components\lodash\vendor\underscore\test\collections.js" />
    <Content Include="bower_components\lodash\vendor\underscore\test\cross-document.js" />
    <Content Include="bower_components\lodash\vendor\underscore\test\functions.js" />
    <Content Include="bower_components\lodash\vendor\underscore\test\objects.js" />
    <Content Include="bower_components\lodash\vendor\underscore\test\utility.js" />
    <Content Include="bower_components\lodash\vendor\underscore\underscore-min.js" />
    <Content Include="bower_components\lodash\vendor\underscore\underscore.js" />
    <Content Include="bower_components\lodash\yarn.lock" />
    <Content Include="bower_components\noty\.bower.json" />
    <Content Include="bower_components\noty\.gitignore" />
    <Content Include="bower_components\noty\bower.json" />
    <Content Include="bower_components\noty\composer.json" />
    <Content Include="bower_components\noty\demo\allLayouts.html" />
    <Content Include="bower_components\noty\demo\allTypes.html" />
    <Content Include="bower_components\noty\demo\animate.css" />
    <Content Include="bower_components\noty\demo\api.html" />
    <Content Include="bower_components\noty\demo\buttons.css" />
    <Content Include="bower_components\noty\demo\consumingAlert.html" />
    <Content Include="bower_components\noty\demo\customContainer.html" />
    <Content Include="bower_components\noty\demo\font-awesome\css\font-awesome.min.css" />
    <Content Include="bower_components\noty\demo\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="bower_components\noty\demo\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="bower_components\noty\demo\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="bower_components\noty\demo\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="bower_components\noty\demo\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="bower_components\noty\demo\index.html" />
    <Content Include="bower_components\noty\demo\issue302.html" />
    <Content Include="bower_components\noty\demo\jquery-1.7.2.min.js" />
    <Content Include="bower_components\noty\demo\jquery-1.8.0.js" />
    <Content Include="bower_components\noty\demo\killer.html" />
    <Content Include="bower_components\noty\demo\notification_html.js" />
    <Content Include="bower_components\noty\demo\themeBootstrap.html" />
    <Content Include="bower_components\noty\demo\themeCss.html" />
    <Content Include="bower_components\noty\demo\usingMaxVisible.html" />
    <Content Include="bower_components\noty\demo\usingWithAnimate.css.html" />
    <Content Include="bower_components\noty\demo\usingWithButtons.html" />
    <Content Include="bower_components\noty\demo\usingWithButtons2.html" />
    <Content Include="bower_components\noty\demo\usingWithModal.html" />
    <Content Include="bower_components\noty\demo\usingWithOldOptions.html" />
    <Content Include="bower_components\noty\Gruntfile.js" />
    <Content Include="bower_components\noty\js\noty\jquery.noty.js" />
    <Content Include="bower_components\noty\js\noty\layouts\bottom.js" />
    <Content Include="bower_components\noty\js\noty\layouts\bottomCenter.js" />
    <Content Include="bower_components\noty\js\noty\layouts\bottomLeft.js" />
    <Content Include="bower_components\noty\js\noty\layouts\bottomRight.js" />
    <Content Include="bower_components\noty\js\noty\layouts\center.js" />
    <Content Include="bower_components\noty\js\noty\layouts\centerLeft.js" />
    <Content Include="bower_components\noty\js\noty\layouts\centerRight.js" />
    <Content Include="bower_components\noty\js\noty\layouts\inline.js" />
    <Content Include="bower_components\noty\js\noty\layouts\top.js" />
    <Content Include="bower_components\noty\js\noty\layouts\topCenter.js" />
    <Content Include="bower_components\noty\js\noty\layouts\topLeft.js" />
    <Content Include="bower_components\noty\js\noty\layouts\topRight.js" />
    <Content Include="bower_components\noty\js\noty\packaged\jquery.noty.packaged.js" />
    <Content Include="bower_components\noty\js\noty\packaged\jquery.noty.packaged.min.js" />
    <Content Include="bower_components\noty\js\noty\promise.js" />
    <Content Include="bower_components\noty\js\noty\themes\bootstrap.js" />
    <Content Include="bower_components\noty\js\noty\themes\default.js" />
    <Content Include="bower_components\noty\js\noty\themes\metroui.js" />
    <Content Include="bower_components\noty\js\noty\themes\relax.js" />
    <Content Include="bower_components\noty\LICENSE.txt" />
    <Content Include="bower_components\noty\noty.jquery.json" />
    <Content Include="bower_components\noty\package.json" />
    <Content Include="bower_components\noty\README.markdown" />
    <Content Include="components\alcancelleaveView\index.js" />
    <Content Include="components\alcancelleaveView\view.html" />
    <Content Include="components\applyleaveView\index - Copy.js" />
    <Content Include="components\applyleaveView\index.js" />
    <Content Include="components\applyleaveView\view - Copy.html" />
    <Content Include="components\applyleaveView\view.html" />
    <Content Include="components\approveleaveView\index.js" />
    <Content Include="components\approveleaveView\view.html" />
    <Content Include="components\appversionupdateView\index.js" />
    <Content Include="components\appversionupdateView\view.html" />
    <Content Include="components\authenticationView\index.js" />
    <Content Include="components\authenticationView\view.html" />
    <Content Include="components\cancelleaveView\index.js" />
    <Content Include="components\cancelleaveView\view.html" />
    <Content Include="components\changepasswordView\index.js" />
    <Content Include="components\changepasswordView\view.html" />
    <Content Include="components\dashboardView\index.js" />
    <Content Include="components\dashboardView\view.html" />
    <Content Include="components\DCRView\dcrpreviewdetail.html" />
    <Content Include="components\DCRView\index.js" />
    <Content Include="components\DCRView\dcrstart.html" />
    <Content Include="components\DCRView\dcrmaster.html" />
    <Content Include="components\DCRView\dcrinstutitiondetail.html" />
    <Content Include="components\DCRView\dcrunlistinstutitiondetail.html" />
    <Content Include="components\DCRView\dcrfinaryentrydetail.html" />
    <Content Include="components\DCRView\view.html" />
    <Content Include="components\holidaysView\index.js" />
    <Content Include="components\holidaysView\view.html" />
    <Content Include="components\leavecancelapprovalView\index.js" />
    <Content Include="components\leavecancelapprovalView\view.html" />
    <Content Include="components\leavehistoryView\index.js" />
    <Content Include="components\leavehistoryView\view.html" />
    <Content Include="components\leavemanagementView\index.js" />
    <Content Include="components\leavemanagementView\view.html" />
    <Content Include="components\offlineView\index.js" />
    <Content Include="components\offlineView\view.html" />
    <Content Include="components\teamcoverageView\index.js" />
    <Content Include="components\teamcoverageView\view.html" />
    <Content Include="components\updateprofileView\index.js" />
    <Content Include="components\updateprofileView\view.html" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="cultures\en\app.json" />
    <Content Include="dataProviders\defaultProvider.js" />
    <Content Include="images\ethoslogo.png" />
    <Content Include="images\H_logo.png" />
    <Content Include="images\sprite.png" />
    <Content Include="index.html" />
    <Content Include="Institution.iceproj" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.dataviz.mobile.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\Default\sprite.png" />
    <Content Include="kendo\styles\Default\sprite_2x.png" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\kendoui.svg" />
    <Content Include="kendo\styles\images\kendoui.ttf" />
    <Content Include="kendo\styles\images\kendoui.woff" />
    <Content Include="kendo\styles\images\wp8_icons.png" />
    <Content Include="kendo\styles\images\wp8_inverseicons.png" />
    <Content Include="kendo\styles\kendo.common.min.css" />
    <Content Include="kendo\styles\kendo.custom-Himalaya.css" />
    <Content Include="kendo\styles\kendo.dataviz.black.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.black.min.css.map" />
    <Content Include="kendo\styles\kendo.dataviz.blueopal.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.blueopal.min.css.map" />
    <Content Include="kendo\styles\kendo.dataviz.bootstrap.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.bootstrap.min.css.map" />
    <Content Include="kendo\styles\kendo.dataviz.default.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.default.min.css.map" />
    <Content Include="kendo\styles\kendo.dataviz.fiori.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.fiori.min.css.map" />
    <Content Include="kendo\styles\kendo.dataviz.flat.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.flat.min.css.map" />
    <Content Include="kendo\styles\kendo.dataviz.highcontrast.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.highcontrast.min.css.map" />
    <Content Include="kendo\styles\kendo.dataviz.material.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.material.min.css.map" />
    <Content Include="kendo\styles\kendo.dataviz.materialblack.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.materialblack.min.css.map" />
    <Content Include="kendo\styles\kendo.dataviz.metro.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.metro.min.css.map" />
    <Content Include="kendo\styles\kendo.dataviz.metroblack.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.metroblack.min.css.map" />
    <Content Include="kendo\styles\kendo.dataviz.min.css.map" />
    <Content Include="kendo\styles\kendo.dataviz.mobile.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.moonlight.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.moonlight.min.css.map" />
    <Content Include="kendo\styles\kendo.dataviz.nova.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.nova.min.css.map" />
    <Content Include="kendo\styles\kendo.dataviz.office365.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.office365.min.css.map" />
    <Content Include="kendo\styles\kendo.dataviz.silver.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.silver.min.css.map" />
    <Content Include="kendo\styles\kendo.dataviz.uniform.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.uniform.min.css.map" />
    <Content Include="kendo\styles\kendo.default.min.css" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="scripts\common\constants.js" />
    <Content Include="scripts\common\navigation.js" />
    <Content Include="scripts\common\notify.js" />
    <Content Include="scripts\common\settings.js" />
    <Content Include="scripts\common\utils.js" />
    <Content Include="scripts\common\validate.js" />
    <Content Include="scripts\fileHelper.js" />
    <Content Include="scripts\kendo.all.min.js" />
    <Content Include="scripts\lazyload.js" />
    <Content Include="scripts\linq.min.js" />
    <Content Include="scripts\rkutilities.js" />
    <Content Include="styles\Font\OpenSans-Light.ttf" />
    <Content Include="styles\rkcustom.css" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-hdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-hdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-ldpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-mdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xxxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xxhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xxxhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xxxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-1366@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait-1366@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\icon-83.5@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\watch-172x172.png" />
    <Resource Include="App_Resources\iOS\watch-196x196.png" />
    <Resource Include="App_Resources\iOS\watch-48x48.png" />
    <Resource Include="App_Resources\iOS\watch-55x55.png" />
    <Resource Include="App_Resources\iOS\watch-58x58.png" />
    <Resource Include="App_Resources\iOS\watch-80x80.png" />
    <Resource Include="App_Resources\iOS\watch-87x87.png" />
    <Resource Include="App_Resources\iOS\watch-88x88.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.screen-720p.jpg" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.screen-WVGA.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-land-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxxhdpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="bower_components\" />
    <Folder Include="bower_components\bootstrap\" />
    <Folder Include="bower_components\bootstrap\dist\" />
    <Folder Include="bower_components\bootstrap\dist\css\" />
    <Folder Include="bower_components\bootstrap\dist\fonts\" />
    <Folder Include="bower_components\bootstrap\dist\js\" />
    <Folder Include="bower_components\bootstrap\fonts\" />
    <Folder Include="bower_components\bootstrap\grunt\" />
    <Folder Include="bower_components\bootstrap\js\" />
    <Folder Include="bower_components\bootstrap\less\" />
    <Folder Include="bower_components\bootstrap\less\mixins\" />
    <Folder Include="bower_components\bootstrap\nuget\" />
    <Folder Include="bower_components\everlive\" />
    <Folder Include="bower_components\everlive\min\" />
    <Folder Include="bower_components\everlive\src\" />
    <Folder Include="bower_components\fontawesome\" />
    <Folder Include="bower_components\fontawesome\css\" />
    <Folder Include="bower_components\fontawesome\fonts\" />
    <Folder Include="bower_components\fontawesome\less\" />
    <Folder Include="bower_components\fontawesome\scss\" />
    <Folder Include="bower_components\jquery\" />
    <Folder Include="bower_components\jquery\dist\" />
    <Folder Include="bower_components\jquery\external\" />
    <Folder Include="bower_components\jquery\external\sizzle\" />
    <Folder Include="bower_components\jquery\external\sizzle\dist\" />
    <Folder Include="bower_components\jquery\src\" />
    <Folder Include="bower_components\jquery\src\ajax\" />
    <Folder Include="bower_components\jquery\src\ajax\var\" />
    <Folder Include="bower_components\jquery\src\attributes\" />
    <Folder Include="bower_components\jquery\src\core\" />
    <Folder Include="bower_components\jquery\src\core\var\" />
    <Folder Include="bower_components\jquery\src\css\" />
    <Folder Include="bower_components\jquery\src\css\var\" />
    <Folder Include="bower_components\jquery\src\data\" />
    <Folder Include="bower_components\jquery\src\data\var\" />
    <Folder Include="bower_components\jquery\src\deferred\" />
    <Folder Include="bower_components\jquery\src\effects\" />
    <Folder Include="bower_components\jquery\src\event\" />
    <Folder Include="bower_components\jquery\src\exports\" />
    <Folder Include="bower_components\jquery\src\manipulation\" />
    <Folder Include="bower_components\jquery\src\manipulation\var\" />
    <Folder Include="bower_components\jquery\src\queue\" />
    <Folder Include="bower_components\jquery\src\traversing\" />
    <Folder Include="bower_components\jquery\src\traversing\var\" />
    <Folder Include="bower_components\jquery\src\var\" />
    <Folder Include="bower_components\lodash\" />
    <Folder Include="bower_components\lodash\.github\" />
    <Folder Include="bower_components\lodash\dist\" />
    <Folder Include="bower_components\lodash\doc\" />
    <Folder Include="bower_components\lodash\fp\" />
    <Folder Include="bower_components\lodash\lib\" />
    <Folder Include="bower_components\lodash\lib\common\" />
    <Folder Include="bower_components\lodash\lib\fp\" />
    <Folder Include="bower_components\lodash\lib\fp\template\" />
    <Folder Include="bower_components\lodash\lib\fp\template\doc\" />
    <Folder Include="bower_components\lodash\lib\fp\template\modules\" />
    <Folder Include="bower_components\lodash\lib\main\" />
    <Folder Include="bower_components\lodash\perf\" />
    <Folder Include="bower_components\lodash\perf\asset\" />
    <Folder Include="bower_components\lodash\test\" />
    <Folder Include="bower_components\lodash\test\asset\" />
    <Folder Include="bower_components\lodash\vendor\" />
    <Folder Include="bower_components\lodash\vendor\backbone\" />
    <Folder Include="bower_components\lodash\vendor\backbone\test\" />
    <Folder Include="bower_components\lodash\vendor\backbone\test\setup\" />
    <Folder Include="bower_components\lodash\vendor\firebug-lite\" />
    <Folder Include="bower_components\lodash\vendor\firebug-lite\skin\" />
    <Folder Include="bower_components\lodash\vendor\firebug-lite\skin\xp\" />
    <Folder Include="bower_components\lodash\vendor\firebug-lite\src\" />
    <Folder Include="bower_components\lodash\vendor\json-js\" />
    <Folder Include="bower_components\lodash\vendor\underscore\" />
    <Folder Include="bower_components\lodash\vendor\underscore\test\" />
    <Folder Include="bower_components\noty\" />
    <Folder Include="bower_components\noty\demo\" />
    <Folder Include="bower_components\noty\demo\font-awesome\" />
    <Folder Include="bower_components\noty\demo\font-awesome\css\" />
    <Folder Include="bower_components\noty\demo\font-awesome\fonts\" />
    <Folder Include="bower_components\noty\js\" />
    <Folder Include="bower_components\noty\js\noty\" />
    <Folder Include="bower_components\noty\js\noty\layouts\" />
    <Folder Include="bower_components\noty\js\noty\packaged\" />
    <Folder Include="bower_components\noty\js\noty\themes\" />
    <Folder Include="components\" />
    <Folder Include="components\appversionupdateView\" />
    <Folder Include="components\authenticationView\" />
    <Folder Include="components\changepasswordView\" />
    <Folder Include="components\dashboardView\" />
    <Folder Include="components\holidaysView\" />
    <Folder Include="components\applyleaveView\" />
    <Folder Include="components\approveleaveView\" />
    <Folder Include="components\leavehistoryView\" />
    <Folder Include="components\cancelleaveView\" />
    <Folder Include="components\alcancelleaveView\" />
    <Folder Include="components\leavemanagementView\" />
    <Folder Include="components\approvealeaveView\" />
    <Folder Include="components\leavecancelapprovalView\" />
    <Folder Include="components\DCRView\" />
    <Folder Include="components\teamcoverageView\" />
    <Folder Include="components\offlineView\" />
    <Folder Include="components\updateprofileView\" />
    <Folder Include="cultures\" />
    <Folder Include="cultures\en\" />
    <Folder Include="dataProviders\" />
    <Folder Include="images\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\Default\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\typescript\" />
    <Folder Include="Plugins\" />
    <Folder Include="scripts\" />
    <Folder Include="scripts\common\" />
    <Folder Include="styles\" />
    <Folder Include="styles\Font\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="kendo\typescript\jquery.d.ts" />
    <TypeScriptCompile Include="kendo\typescript\kendo.dataviz.mobile.d.ts" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(IceniumTargets)Build.targets" />
</Project>